Queries:
1) Condition-- I added a search bar to application views using a where query in the application controller, new method called search. It allows you to search by different types using a drop down in the nav bar of the web app.
2) Limit--I added a limit query in the homes controller, index method so that only the first 5 books will show up at once.
3) Order--I added an order query in the followers controller, index method so that the followers would display alphabetically in the "All Users" view.
4) Order--I added an order query in the users controller, index method so that the users would display in ascending order by  name.

While doing this assignment, I faced the challenge of creating the search bar, but eventually we went over it in recitation. I also struggled to have the dashboard show the books the user is lending out, since the borrowed schema only has the variable for the user who is borrowing the book. I eventually worked this out. Finally, I did a lot of testing to make sure the website still worked well even when not signed in. I had to take out the dashboard, make sure not any one could just unfollow people, and take out edit links. Also, I'm still struggling to style things, and hopefully I can fix a lot of these things for this week since we don't have hw.

Heroku link
http://young-cliffs-7981.herokuapp.com/

