I created the schema below for my app idea that features books and quotes the user has read.

Schema
1) Users
name: string, email:string, password:string
2) Books
title: string, body:text, category:string, date:date, rating:float,user:belongs_to
3)Quotes
body:text, category:string, user:belongs_to

I had trouble with some basic styling and understanding how the links and paths in Rails worked. I am also continuing to have trouble with the CSS in the home.css file under assest/stylsheets, since it is not working or affecting my code. Thus my styling for the home page is in application.css too.

Heroku link
http://young-cliffs-7981.herokuapp.com/

*Note the "Books" and "See Quotes" on the home page are links.

